"/* -*- Mode: C; indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4 -*-  */"
"/*"
" * main.c"
" * Copyright (C) 2021 ${AN} <${AE}>"
" *"
" * ${PN} is free software: you can redistribute it and/or modify it"
" * under the terms of the GNU General Public License as published by the"
" * Free Software Foundation, either version 3 of the License, or"
" * (at your option) any later version."
" *"
" * ${PN} is distributed in the hope that it will be useful, but"
" * WITHOUT ANY WARRANTY; without even the implied warranty of"
" * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."
" * See the GNU General Public License for more details."
" *"
" * You should have received a copy of the GNU General Public License along"
" * with this program. If not, see <http://www.gnu.org/licenses/>."
" */"
"#include <config.h>"
"#include <gtk/gtk.h>"
"#include <glib/gi18n.h>"

"typedef struct _Private Private;"

"struct _Private {"
${T}
"};"

"static Private* priv = NULL;"

"/* For testing purpose, to use the local (not installed) ui file */"
"/* #define TEST */"
"#ifdef TEST"
"#define UI_FILE \\\"src/${PN}.ui\\\""
"#else"
"#define UI_FILE \\\"../share/${LPN}/ui/${PN}.ui\\\""
"#endif"
"#define TOP_WINDOW \\\"window\\\""

"/**"
" * Signal handlers"
" * Note: These may not be declared static because signal autoconnection"
" * only works with non-static methods"
" */"

"/* Called when the window is closed */"
"void on_window_destroy(GtkWidget *widget, gpointer data) {"
${T}"gtk_main_quit();"
"}"

"static GtkWidget* create_window(void) {"
${T}"GtkWidget *window;"
${T}"GtkBuilder *builder;"
${T}"GError* error = NULL;"
${T}"/* Load UI from file */"
${T}"builder = gtk_builder_new();"
${T}"if(!gtk_builder_add_from_file(builder, UI_FILE, &error)) {"
${T}${T}"g_critical("
${T}${T}${T}"\\\"Couldn't load builder file: %s\\\", error->message"
${T}${T}");"
${T}${T}"g_error_free(error);"
${T}"}"
${T}"/* Auto-connect signal handlers */"
${T}"gtk_builder_connect_signals(builder, NULL);"
${T}"/* Get the window object from the ui file */"
${T}"window = GTK_WIDGET(gtk_builder_get_object(builder, TOP_WINDOW));"
${T}"if(!window) {"
${T}${T}"g_critical("
${T}${T}${T}"\\\"Widget %s is missing in file %s.\\\", TOP_WINDOW, UI_FILE"
${T}${T}");"
${T}"}"
${T}"priv = g_malloc(sizeof(struct _Private));"
${T}"g_object_unref(builder);"
${T}"return window;"
"}"

"int main(int argc, char *argv[]) {"
${T}"GtkWidget *window;"
"#ifdef ENABLE_NLS"
${T}"bindtextdomain(GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);"
${T}"bind_textdomain_codeset(GETTEXT_PACKAGE, \\\"UTF-8\\\");"
${T}"textdomain(GETTEXT_PACKAGE);"
"#endif"
${T}"gtk_init(&argc, &argv);"
${T}"window = create_window();"
${T}"gtk_widget_show(window);"
${T}"gtk_main();"
${T}"g_free(priv);"
${T}"return 0;"
"}"

